<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omad Show Style Phone Number Generator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: radial-gradient(circle, #ffcc33, #ff9900);
      color: white;
      font-family: "Arial", sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
      padding: 50px;
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    h2 {
      margin-bottom: 30px;
      font-size: 28px;
      font-weight: bold;
    }
    .btn-custom {
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      background-color: #ffcc00;
      border: none;
      border-radius: 50px;
      color: black;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s;
    }
    .btn-custom:hover {
      background-color: #ff9900;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 id="phone-number" class="title">Omad ShouGa Xush Kelibsiz! <br /></h2>
    <button class="btn-custom btn">Start</button>
  </div>

  <script src="./main.js"></script>
</body>
</html>
